<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                  background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Chrome 10+, Saf5.1+ */
                  background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* FF3.6+ */
                  background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* IE10 */
                  background:      -o-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Opera 11.10+ */
                  background:         linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* W3C */
                  padding:0px 0px 0px 0px;
                  margin:0px 0px 0px 0px;
            }
            .container{
                position: absolute;
                top:   70%;
                width:100%;
                height:70%;
                background: -webkit-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* Chrome 10+, Saf5.1+ */
                background:    -moz-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* FF3.6+ */
                background:     -ms-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* IE10 */
                background:      -o-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* Opera 11.10+ */
                background:         linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* W3C */
                overflow:visible;
            }

            .phone {
/*              position: absolute;
              left: 20%;
              margin-top: -30%;
              max-width: 80%;*/
              margin: auto;
              width: 60%;
              text-align: center;
              margin-top: -30%;
              float:left;
            }
            .right{
              width: 40%;
              float:right;
              height:500px;
              text-align: center;
              margin: auto;
              margin-top: -10%;


            }
            .appicon {
              position: absolute;
              left: 20%;
              margin-top: -30%;
            }
            .qr{
              width: 200px;
              height: 200px;
            }

        </style>
    </head>
    <body>
        <div class="container">
          <div class="phone">
            <img  src="http://yixi.meow.fm/static/screenshot.png">
          </div>
          <div class="right">
          <img class="qr"  src="http://yixi.meow.fm/static/QR.png">
          <br/>          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>

          <a href="https://itunes.apple.com/us/app/yi-xi/id912814691?ls=1&mt=8"><img class="apple"  src="http://yixi.meow.fm/static/appleStore.png"></a>
          </div>
<!--           <div clsss="appicon">
            <img src="http://yixi.meow.fm/static/appicon.png">
          </div> -->
        </div>
    </body>
</html>